@font-face {
    font-family: 'icomoon_fap';
    src: url('fonts/icomoon_fap.eot');
    src:url('fonts/icomoon_fap.eot') format('embedded-opentype'),
        url('fonts/icomoon_fap.woff') format('woff'),
        url('fonts/icomoon_fap.ttf') format('truetype'),
        url('fonts/icomoon.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon_fap-"], [class*=" icon_fap-"] {
	font-family: 'icomoon_fap';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon_fap-undo:before {
	content: "\e965";
}

.icon_fap-contrast:before {
	content: "\e9d5";
}

.icon_fap-tab:before {
	content: "\ea45";
}

.icon_fap-embed:before {
	content: "\ea7f";
}

