@font-face {
	font-family: 'icomoon_fap';
	src:url('fonts/icomoon_fap.eot?4i3c3s');
	src:url('fonts/icomoon_fap.eot?#iefix4i3c3s') format('embedded-opentype'),
		url('fonts/icomoon_fap.woff?4i3c3s') format('woff'),
		url('fonts/icomoon_fap.ttf?4i3c3s') format('truetype'),
		url('fonts/icomoon_fap.svg?4i3c3s#icomoon_fap') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon_fap-"], [class*=" icon_fap-"] {
	font-family: 'icomoon_fap';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon_fap-undo:before {
	content: "\e965";
}

.icon_fap-zoom-in:before {
	content: "\e987";
}

.icon_fap-zoom-out:before {
	content: "\e988";
}

.icon_fap-contrast:before {
	content: "\e9d5";
}

.icon_fap-plus:before {
	content: "\ea0a";
}

.icon_fap-minus:before {
	content: "\ea0b";
}

.icon_fap-tab:before {
	content: "\ea45";
}

.icon_fap-embed:before {
	content: "\ea7f";
}

