
TPL_ACCESSIBLE_XML_DESCRIPTION="Beez, the html4 version"
TPL_ACCESSIBLE_POSITION_DEBUG="Debug"
TPL_ACCESSIBLE_POSITION_USER4="Search"
TPL_ACCESSIBLE_POSITION_TOP="Content Top"
TPL_ACCESSIBLE_POSITION_BREADCRUMB="Header Top"
TPL_ACCESSIBLE_POSITION_USER3="Header Bottom"
TPL_ACCESSIBLE_POSITION_BANNER="Header Middle"
TPL_ACCESSIBLE_POSITION_LEFT="Left Column Middle"
TPL_ACCESSIBLE_POSITION_USER4="Left Column Top"
TPL_ACCESSIBLE_POSITION_INSET="Left Column Bottom"
TPL_ACCESSIBLE_POSITION_USER1="Main Bottom"
TPL_ACCESSIBLE_POSITION_USER2="Main Bottom Right"
TPL_ACCESSIBLE_POSITION_FOOTER="Footer middle"
TPL_ACCESSIBLE_POSITION_RIGHT="Right Column"
TPL_ACCESSIBLE_POSITION_CENTER="Main Top"
TPL_ACCESSIBLE_XML_DESCRIPTION="Accessible template for Joomla!"