

MOD_ACCESSIBILITY_LINKS="Collegamenti per l'accessibilità"
MOD_ACCESSIBILITY_LINKS_DESC="Collegamenti per l'accessibilità di Joomla! FAP"

MOD_ACCESSIBILITY_LINKS_BASIC="Opzioni dei collegamenti per l'accessibilità"
MOD_ACCESSIBILITY_DISPLAY_ICONS="Mostra le icone invece dei pulsanti"
MOD_ACCESSIBILITY_DISPLAY_LIQUID="Mostra il collegamento per il layout liquido"


MOD_ACCESSIBILITY_SHORT_LABELS_DESC="Mostra testi brevi (A-, A+ ecc.) per le etichette dei pulsanti"
MOD_ACCESSIBILITY_SHORT_LABELS="Etichette brevi per i pulsanti"

MOD_ACCESSIBILITY_BIGGER_SHORT="A+"
MOD_ACCESSIBILITY_RESET_SHORT="Reimposta"
MOD_ACCESSIBILITY_CONTRAST_SHORT="Contrasto"
MOD_ACCESSIBILITY_SMALLER_SHORT="A-"
MOD_ACCESSIBILITY_LAYOUT_SHORT="Layout"
MOD_ACCESSIBILITY_VARIABLE_WIDTH_SHORT="&lt;-&gt;"

MOD_ACCESSIBILITY_TOOLS_LABEL="Testo che precede i pulsanti"
MOD_ACCESSIBILITY_TOOLS_LABEL_DESC="Testo che precede i pulsanti"

MOD_ACCESSIBILITY_ADDITIONAL_INFORMATION="Informazioni aggiuntive"
MOD_ACCESSIBILITY_BIGGER="Aumenta"
MOD_ACCESSIBILITY_DECREASE_SIZE="Diminuisci dimensioni carattere"
MOD_ACCESSIBILITY_INCREASE_SIZE="Aumenta dimensioni carattere"

MOD_ACCESSIBILITY_GRAPH="Graph"
MOD_ACCESSIBILITY_HITS="Hits"
MOD_ACCESSIBILITY_JOOMLA_ACCESSIBLE_TEMPLATE="Template accessibile per Joomla!"
MOD_ACCESSIBILITY_JUMP_TO_ADDITIONAL_INFORMATION="Vai alle informazioni aggiuntive"
MOD_ACCESSIBILITY_JUMP_TO_MAIN_NAVIGATION_AND_LOGIN="Vai alla Navigazione Principale e al Login"
MOD_ACCESSIBILITY_PERCENT="Percentuale"
MOD_ACCESSIBILITY_RESET="Reimposta"
MOD_ACCESSIBILITY_CONTRAST="Alto contrasto"
MOD_ACCESSIBILITY_HIGH_CONTRAST="Versione a contrasto elevato"
MOD_ACCESSIBILITY_REVERT_STYLES_TO_DEFAULT="Torna allo stile predefinito"
MOD_ACCESSIBILITY_SEARCH_VIEW_AND_NAVIGATION="Cerca, Visualizza e Naviga"
MOD_ACCESSIBILITY_SKIP_TO_CONTENT="Vai ai Contenuti"
MOD_ACCESSIBILITY_SMALLER="Diminuisci"
MOD_ACCESSIBILITY_YOU_ARE_HERE="Sei qui:"
MOD_ACCESSIBILITY_NOSCRIPT="La funzione di incremento-decremento dei caratteri e di attivazione di alto contrasto necessita javascript. Il tuo browser non supporta javascript oppure javascript è stato disabilitato."
MOD_ACCESSIBILITY_LAYOUT="Layout"
MOD_ACCESSIBILITY_SET_VARIABLE_WIDTH="Imposta larghezza variabile"
MOD_ACCESSIBILITY_VARIABLE_WIDTH="Larghezza"
MOD_ACCESSIBILITY_ICONS_USE_FA="Usa le icone FontAwesome"
MOD_ACCESSIBILITY_ICONS_USE_FA_DESC="Se selezionato, usa le icone FontAwesome per i pulsanti di accessibilità."
