; This file is part of
; Joomla! 2.5 FAP
; @package   JoomlaFAP
; @author    Alessandro Pasotti
; @copyright    Copyright (C) 2013 Alessandro Pasotti http://www.itopen.it
; @license      GNU/AGPL


; Note : All ini files need to be saved as UTF-8 - No BOM

FAP_ADDITIONAL_INFORMATION="Additional information"
FAP_BIGGER="Increase"
FAP_DECREASE_SIZE="Decrease font size"
FAP_INCREASE_SIZE="Increase font size"
FAP_FONTSIZE="Font size:"
FAP_GRAPH="Graph"
FAP_HITS="Hits"
FAP_JOOMLA_ACCESSIBLE_TEMPLATE="Accessibile template for Joomla!"
FAP_JUMP_TO_ADDITIONAL_INFORMATION="Vai alle informazioni aggiuntive"
FAP_JUMP_TO_MAIN_NAVIGATION_AND_LOGIN="Vai alla Navigazione Principale e al Login"
FAP_PERCENT="Percent"
FAP_RESET="Reset"
FAP_CONTRAST="High contrast"
FAP_HIGH_CONTRAST="High contrast version"
FAP_REVERT_STYLES_TO_DEFAULT="Torna allo stile predefinito"
FAP_SEARCH_VIEW_AND_NAVIGATION="Cerca, Visualizza e Naviga"
FAP_SKIP_TO_CONTENT="Vai ai Contenuti"
FAP_SMALLER="Decrease"
FAP_YOU_ARE_HERE="Sei qui:"
FAP_NOSCRIPT="La funzione di incremento-decremento dei caratteri e di attivazione di alto contrasto necessita javascript. Il tuo browser non supporta javascript oppure javascript è stato disabilitato."
FAP_LAYOUT="Layout"
FAP_SET_VARIABLE_WIDTH="Set variable width"
FAP_VARIABLE_WIDTH="Width"
FAP_COM_SEARCH="Search:"
FAP_COM_SEARCH_FOR="Search for:"
FAP_COM_USER_LOGIN="Login"
FAP_FORM_SUBMIT="Ok"

FAP_BACK_TO_HOME_PAGE="Back to Home Page"
COM_TEMPLATES_STYLE_FIELDSET_LABEL="Style"
