/**
* This file is part of
* Joomla! FAP 3
* @package   JoomlaFAP
* @author    Alessandro Pasotti
* @copyright    Copyright (C) 2012-2015 Alessandro Pasotti http://www.itopen.it
* @license      GNU/GPL
*
*
* General layout rules
*/

body div#wrapper {
/*
    min-width: 760px;
*/
    max-width: 960px;
    width: auto !important;
    width: 960px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 2px;
    text-align: left;
  }


.hidden,
.element-invisible {
    font-size:0.1em;
    height:1px;
    line-height:0.1em;
    margin:0pt;
    padding:0pt;
    position:absolute;
    top:-10000px;
    width:1px;
}


div.padding {
    padding: 0.5em;
  }


div#sidebar-left {
    float: left;
    width: 23%;
    overflow: hidden;
/*
    margin-top: 1em;
*/
    position: relative;
    left: -54%;
  }

.has-left-column div#sidebar-left {
    position: relative;
    left: -77%;
}

.has-left-column.has-right-column div#sidebar-left {
    left: -54%;
}

div#sidebar-left div.padding {
    padding-left: 0;
  }


div#sidebar-right div.padding {
    padding-right: 0;
  }

div#menu-top div.padding {
    padding-left: 0;
  }

div#sidebar-right {
    float: right;
    width: 23%;
    overflow: hidden;
/*
    margin-top: 1em;
*/
  }


div#main-1 {
    overflow:hidden;
    width:100%;
  }


div#main-2 {
    float:left;
    overflow:hidden;
    width:77%;
    position: relative;
  }


div#main-3 {
    float: left;
    width: 54%;
    overflow: hidden;
    position: relative;
    left: 23%;
  }


.has-left-column div#main-2,
.has-left-column div#main-3 {
    position: relative;
    left: 23%;
}

div#accessibility-links {
    text-align:right;
    float:right;
}


div#menu-top {
    width: 100%;
    margin-bottom: 1em;
}


.headroom--not-top div#menu-top{
    position: fixed;
    top: 0;
    z-index: 99999;
}

.headroom--not-top div#menu-top-bg{
    display: block;
    position: fixed;
    top: 0;
    z-index: 99998;
}

div#menu-top-bg,
.fap-small div#menu-top-bg {
    display: none;
    width: 100%;
}


div#banner .padding {
    padding:0;
    text-align:center;
  }



div.blog {
    width: 100%;
  }


.cols-1
{
        display: block;
        float: none !important;
        margin: 0 !important;
}

.cols-2 .column-1
{
        width:47%;
        float:left;
}

.cols-2 .column-2
{
        width:47%;
        float:right;
        margin:0
}

.cols-3 .column-1
{
        float:left;
        width:29%;
        padding:0px 5px;
        margin-right:4%

}
.cols-3 .column-2
{
        float:left;
        width:29%;
        margin-left:0;
        padding:0px 5px
}
.cols-3 .column-3
{
        float:right;
        width:29%;
        padding:0px 5px
}

.items-row
{
        margin-bottom:10px !important;
}

.items-row .item {
        overflow:hidden;
}

.column-1,
.column-2,
.column-3
{
        /* Troppo padding in HP: padding:10px 5px*/
}

.column-2
{
        width:55%;
        margin-left:40%;
}

.column-3
{
        width:30%
}

.column_left,
.column_right {
    width: 49%;
}

.item-separator {
    clear: both;
}
