/**
* This file is part of
* Joomla! FAP 3
* @package   JoomlaFAP
* @author    Alessandro Pasotti
* @copyright    Copyright (C) 2012-2015 Alessandro Pasotti http://www.itopen.it
* @license      GNU/GPL
*
* Fonts, sizes and minor blocks settings
*/

.items-more,
.clearfix {
    clear: both;
}

.list-striped, .row-striped {
    line-height: 2em;
    list-style: outside none none;
    margin-left: 0;
    text-align: left;
    vertical-align: middle;
}

.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
    clear: both;
}

body {
    font-size: 76%;
    font-family:Trebuchet MS,Verdana,Helvetica,Arial,san-serif;
    line-height: 1.4;
    margin: 0;
}

button {
    font-size: inherit;
}

h1 {
    font-size: 210%;
}

h2 {
    font-size: 190%;
}

h3 {
    font-size: 170%;
}

h4,
h3.newsflash-title {
    font-size: 130%;
}

h1,h2,h3,h4,h5,h6 {
    margin:0 0 0.5em 0;
}

hgroup,
ul,ol,dd,
p,figure,
pre,table,fieldset,hr{
    margin:0 0 1em 0;
}

.item-page > h1.item-title {
    margin-top: 0.5em;
}

div.tags {
    margin-bottom: 1em;
}

/* j3 tags */
.label.label-info:before {
    content: "\e262";
    font-family: "IcoMoon";
    margin-right: 0.125em;
    text-decoration: none;
    vertical-align: bottom;
}

.label.label-info:hover,
.label.label-info {
    margin-right: 1em;
    border-radius: 4px;
    padding: 1px;
    text-decoration: none;
}

dt, dd {
    padding: 0; margin:0;
}

ul {
    list-style-type: square;
    padding-left: 1.5em;
}

address,blockquote,form,ul,ol,dl,fieldset,blockquote,label{
    margin: 0.3em;
}

/* J3: formelm (deprecated: will be removed in next FAP releases)*/

.formelm input,
.formelm select {
    width: 220px;
}

.formelm {
    padding: 0.5em;
    width: 100%;
}

.formelm label {
    float: left;
    display: inline-block;
    min-width: 9em;
}

/* J3 Forms */


.control-group > div.controls > input,
.control-group > div.controls > textarea {
    display:block;
    width: 95%;
}

.control-group > div.controls > .inputbox {
    width: inherit;
}

.control-label  {
    margin-top: 1em;
}

.control-label label {
    font-weight: bold;

}

.controls input[type="text"],
.controls input[type="email"],
.controls input[type="password"],
.form-control {
    padding: 0.25em 0.5em;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    border: solid 1px #ddd;
    border-radius: 3px;
    font-family: inherit;
    font-size: 100%;
}
.controls input[type="text"]:focus,
.controls input[type="password"]:focus,
.controls input[type="email"]:focus,
.form-control:focus {
    border-color: #66afe9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}

label.block {
    display: block;
    font-weight: bold;
}

.button, button, .btn {
    cursor: pointer;
    text-decoration: none;
    padding: 0.25em;
}


.moduletable ul.menu
, .moduletable ul.menu ul
, .moduletable {
    padding: 0;
}

.moduletable {
    margin-bottom: 1em;
}

ul.menu li {
    list-style-type: none;
}

#footer ul.menu li {
    margin: 0.5em;
    font-weight: bold;
    display: inline-block;
    border: none;
}

#footer ul.menu li a {
    display: inline;
    border: none;
    text-decoration: underline;
}


div.fap-footer  {
    padding:0.5em;
    text-align: center;
    color: #555;
}

.category th,
.module-title {
    font-size:110%;
    font-weight:bold;
/*
    padding:0.5em 0 0.5em 0.5em;
*/
    margin: 0;
}

.center-module-highlight  .module-title  {

}


.moduletable p {
    margin-left: 0.5em;
    margin-right: 0.5em;
}

/* Menu */

.menu a
{
    display: block;
    text-decoration:none;
    padding:0.5em 0 0.5em 0.5em;
    margin: 1px 0;
    font-size: 110%;
    font-weight: bolder;
}

.menu
{
    padding-left: 0.1em;
    margin:0;
}

.moduletable .menu li ul {
    margin: 0;
}

.menu li li a {
    padding-left: 1em;
    font-weight: normal;
}


.menu li li li a {
    padding-left: 1.5em;
    font-weight: normal;
    font-style: italic;
}

.menu li li li li a {
    padding-left: 2em;
    font-weight: normal;
    font-size: 100%;
}


.menu li li li li li a {
    padding-left: 2.5em;
    font-weight: normal;
    font-size: 100%;
    font-style: normal;
}

/* Accessible CSS2 dropdown top menus */

/* Dropdowns */

div#menu-top .menu > li.deeper.parent > a:after {
    content: "\e007";
    font-family: "IcoMoon";
    font-size: small;
    padding-left: 0.5em;
}

div#menu-top .menu > li > ul {
    left: -9999px;
    position: absolute;
    height: auto;
    padding: 0;
    margin-top: -1px;
    width: auto;
    z-index: 900;
    border-top: none;
    opacity: 0;
}

div#menu-top ul.menu ul li {
    float: none;
    list-style-type: none;
}

div#menu-top .menu ul a {
    display: block;
    margin: 0;
    padding: 0.2em 0.5em;
    text-align: left;
}

/* icons in menus */
div#menu-top .menu a[class^="icon-"],
div#menu-top .menu a[class*=" icon-"] {
    width: inherit;
    height: inherit;
    line-height: inherit;
}

div#menu-top .menu a[class^="icon-"]::before,
div#menu-top .menu a[class*=" icon-"]::before {
    padding-right: 0.5em;
}

/* WAI-ARIA */
div#menu-top .menu li.parent:hover > ul,
div#menu-top .menu li.parent[aria-expanded="true"] > ul,
div#menu-top .menu li.parent a:focus +  ul {
    left: inherit;
    opacity: 1;
/*
    display: block;
*/
}

.transitions div#menu-top .menu li.parent:hover > ul
{
    transition: opacity 0.5s;
}

div#menu-top .menu li ul li.parent ul {
    border: none;
    display: block;
    position:relative;
}



div#menu-top .moduletable {
    padding-left: 0;
    margin-bottom: 0;
}


div#menu-top .padding, div#footer .padding{
    padding-top: 0;
    padding-bottom: 0;
}

div#menu-top a {
    font-weight: bold;
    text-decoration:none;
}

div#menu-top ul.menu a {
    padding: 0.25em 1em;
    border: none;
}


div#menu-top ul.menu li {
    list-style-type: none;
    float: left;
}

div#menu-top ul.menu li > a {
  border-right: none;
}

/* Footer */

div#footer{
    clear:both;
    padding-top:3px;
    text-align:center;
    line-height: 2;
}

div#footer .padding{
    padding: 0;
    margin-top: 2em;
}

div#footer div.moduletable{
    margin-bottom:0;
}


/** Images */
.banneritem img {
    vertical-align: bottom;
}

.blog img {
    margin: 0.5em;
    overflow: hidden;
}

.buttonheading img,
.blog a img  {
    border: none;
    margin: 0;
}

div.blog_more {
    clear: both;
}

.blog_more li {
    list-style-type: none;
}


/* accessibility bar */


.accessibility-label {
    margin: 0 0.25em;
}
.accessibility-im button,
.accessibility-img button {
    border: 0 none !important;
}

.accessibility-im button em {
     font-size: 130%;
     vertical-align: middle;
}

div#accessibility-links button span {
    display: none;
}

.accessibility-img .accessibility-icon {
    height: 17px;
    margin: 0 0 0 2px;
    padding: 1px;
    width: 17px;
    display: inline-block;
    vertical-align: text-bottom;
}

.accessibility-img button {
    border: 0 none;
    font-size: 10px;
    height: 17px;
    margin-left: 0;
    vertical-align: top;
    width: 17px;
}

.accessibility-img #increase { background-image: url('../images/textincrease.gif'); }
.accessibility-img #decrease { background-image: url('../images/textdecrease.gif'); }
.accessibility-img #reset { background-image: url('../images/textreset.gif'); }
.accessibility-img #contrasthigh { background-image: url('../images/contrasthigh.gif'); }
.accessibility-img #contrastnormal { background-image: url('../images/contrastnormal.gif'); }
.accessibility-img #layouttext { background-image: url('../images/layout.gif'); }
.accessibility-img #layoutnormal { background-image: url('../images/layoutnormal.gif'); }


.author, .createdate, .modifydate {
    font-style: italic;
    font-size: 0.9em;
}

/* Search */
.moduletable div.search {
    padding: 0.5em 0 0.5em 0.5em;
}

#mod_search_searchword {
    width: 140px;
    font-size:inherit;
}

div.pageslinks {
    text-align: center;
    margin-top: 1em;
    padding: 0.25em;
    clear: both;
    font-weight: bold;
}

div.pagescounter {
    text-align: center;
    margin-bottom: 1em;
    padding: 0.25em;
    clear: both;
    font-weight: bold;
}

div.searchresult {
    margin-bottom: 1em;
}


form#searchForm, form#searchForm label,  form#searchForm input {
    margin: 0;
}

/* unused ? */
div.contentpaneopen ul, div.contentpaneopen ul {
    margin: 1.5em;
}


/** Banner */
#banner .moduletable {
    margin-bottom: 4px;
}

#banner a {
    border: none;
}

ul.actions li a:hover {
    background: inherit;
    color: inherit;
}

/* Titles and so */
.contentheading h1 {
    font-weight:bold;
    margin:5px 0pt;
    padding:0px 0px 5px;
}

div.buttonheading {
    margin-bottom: 1em;
}

.readmore a {
    padding: 0.3em;
    padding-left: 0;
    line-height: 1.9em;
}

/* to hide readmore (currently unused) */
.offscreen {
    position:absolute;
    left:-999px;
    width:1px;
    height:1px;
    top:auto;
}

div.column_separator .yvComment {
    padding-left:4%;
    margin-bottom: 1em;
}


/* Forms */
fieldset {
    padding: 1em;
}

legend {
    padding: 0 1em;
    font-weight: bold;
     font-size: 110%;
}

a img {
    border: none;
    vertical-align: middle;
}

/* FAP added form submit for otherwise unaccessible forms */
.fap_submit {
    float: right;
}

/* Content tables */
.article-intro table td,
.article-intro table th,
.article-body table th,
.article-body table td
{
    padding: 0.25em;
}

/* Link view*/
a.category {
    font-weight: bold;
}

span.description {
    margin-left: 1em;
}

/* Page navigation */
div.pagination
, ul.pagenav  {
    font-weight: bold;
    text-align: center;
    margin-bottom: 1em;
}

ul.pagenav {
    padding: 1em;
    margin: 1em 0;
}

div.pagination ul
, ul.pagenav {
    list-style-type: none;
}

div.pagination ul li
, ul.pagenav li{
    display: inline;
    padding: 0 0.4em;
}

.counter.pull-right {
    float: none;
    margin: 0.5em;
}

hr.clear {
    clear:both;
    height: 0;
    visibility:hidden;
}

/* from 1.7 */
table.weblinks, table.category {
    font-size: 1em;
    width: 100%;
}

table.weblinks th, table.category th
, table.weblinks td, table.category td {
    padding: 0.4em;
    text-align: left;
}

table {
    border-collapse: collapse;
}


#main .cat-children ul {
    margin: 20px 20px 20px 0;
    list-style-type: none;
    padding: 0;
}


#main .categories-list .category-desc  {
    margin: 1em 0;
}

#main .categories-list ul {
    /* Disabled: gimme back some blank!
    list-style-type: none;
    margin: 0;
    padding: 0;
    */
    padding: 0.5em 1.5em;
}

#main .categories-list ul ul {
    margin-left: 1em;
}

#main .categories-list dl dt, #main .categories-list dl dd {
    display: inline;
}


.dl-horizontal:before, .dl-horizontal:after {
    content: "";
    display: table;
    line-height: 0;
}
.dl-horizontal:after {
    clear: both;
}
.dl-horizontal:before, .dl-horizontal:after {
    content: "";
    display: table;
    line-height: 0;
}
.dl-horizontal dt {
    clear: left;
    float: left;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 160px;
}
.dl-horizontal dd {
    margin-left: 180px;
}

#main .cat-children ul li {
    clear: both;
}

.image-left {
    float: left;
    margin: 0 15px 5px 0;
}

.image-right
{
    float:right;
    margin:0 0 5px 15px
}


#main ul.actions li a {
    border-bottom: none;
    text-decoration: none;
    width: 16px;
}

#main ul.actions li {
   display: inline;
}

#main ul.actions {
    margin: 0;
    padding: 0;
    float: right;
/*
    width: 20%;
*/
    text-align: right;
    list-style-type: none;
}

.article-info {
    font-size: 0.9em;
    margin: 1em 0 1em 0;
}

.article-info-term {
    display: none;
}

.readmore {
    margin-top: 1em;
}


.btn-group {
    display: inline-block;
}

/* mod stats  */
dl.stats-module {
    margin:1em 0 1em 1em;
}

.stats-module dt {
    float:left;
    margin:0 1em 0 0;
    font-weight: bold;
}

.stats-module dt
, .stats-module dd {
    padding:0.2em 0;
}

/* syndicate */

a.feed-link
{
margin-top:15px;
display:block;
text-decoration:none
}

.feed-link img
{border:0}

#users-profile-core dt, #users-profile-custom dt {
    float: left;
    padding: 3px 0;
    width: 12em;
}
#users-profile-core dd, #users-profile-custom dd {
    padding: 3px 0;
}

#main .cat-children ul ul {
    margin: 2em;
}

#main .cat-children ul li {
    margin: 1em 0;
}

.panel h3 a {
    display: block;
    padding: 6px;
    text-decoration: none;
}


/* Fix mce */

#editor-xtd-buttons.btn-toolbar .btn {
    padding: 0.25em;
    margin: 0.25em;
    float: left;
    border: none !important;
    text-decoration: none;
}

/* no border on mce toolbar */
.editor button {
    border: none !important;
}



/* FE media manager com_media iframe, clones a few bootstrap pieces */

.thumbnails > li {
    float: left;
    margin-bottom: 18px;
    margin-left: 20px;
}

.thumbnails {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

.thumbnail {
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
    display: block;
    line-height: 18px;
    padding: 4px;
    transition: all 0.2s ease-in-out 0s;
}

.height-80 {
    height: 80px;
}
.width-80 {
    width: 80px;
}

.height-50 {
    height: 50px;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.span9 {
    width: 538px;
    float: left;
    margin-left: 20px;
    min-height: 1px;
}

.icon-folder-2:before {
    content: ".";
}

/* contacts page */
.panel h3.pane-toggler-down a:after,
.panel h3.pane-toggler a:after {
    display: inline-block;
    height: 14px;
    line-height: 14px;
    width: 14px;
    font-family: 'IcoMoon';
    font-style: normal;
    content: "\5d";
    float: right;
    margin: 0.5em;
}

.panel h3.pane-toggler-down a:after {
    content: "\5e";
}

.scroll-to-top {
    position: fixed;
/*
    border-radius: 4px;
*/
    opacity: 0.7;
    bottom: 10px;
    right: 10px;
    font-weight: bold;
    padding: 0.5em;
}


/* For FE editing SAVE CANCEL buttons */
.formelm-buttons {
    margin-bottom: 1em;
    text-align: right;
}
.formelm-buttons .button {
    font-weight: bold;
}


/* for albopretorio */
dl.albopretorio {
 width:100%;
 overflow:hidden;
}

dl.albopretorio dt {
 float:left;
 width:40%; /* adjust the width; make sure the total of both is 100% */
 font-weight:bold;
 text-align: right;
 padding-right: 3%;
}
dl.albopretorio dd {
 width:57%; /* adjust the width; make sure the total of both is 100% */
}
table.albopretorio {
    width: 100%;
}


