

MOD_ACCESSIBILITY_LINKS_BASIC="Accessibility links options"
MOD_ACCESSIBILITY_DISPLAY_ICONS="Display accessibility icons instead of buttons"
MOD_ACCESSIBILITY_DISPLAY_LIQUID="Display accessibility button for liquid layout"



MOD_ACCESSIBILITY_SHORT_LABELS_DESC="Show short texts"
MOD_ACCESSIBILITY_SHORT_LABELS="Short texts"

MOD_ACCESSIBILITY_TOOLS_LABEL="Text before buttons"
MOD_ACCESSIBILITY_TOOLS_LABEL_DESC="Text before buttons"
MOD_ACCESSIBILITY_TOOLS_LABEL_DEFAULT="Font size:"


MOD_ACCESSIBILITY_BIGGER="Increase"
MOD_ACCESSIBILITY_DECREASE_SIZE="Decrease font size"
MOD_ACCESSIBILITY_INCREASE_SIZE="Increase font size"
MOD_ACCESSIBILITY_FONTSIZE="Font size:"
MOD_ACCESSIBILITY_GRAPH="Graph"
MOD_ACCESSIBILITY_HITS="Hits"
MOD_ACCESSIBILITY_JOOMLA_ACCESSIBLE_TEMPLATE="Accessibile template for Joomla!"
MOD_ACCESSIBILITY_JUMP_TO_ADDITIONAL_INFORMATION="Vai alle informazioni aggiuntive"
MOD_ACCESSIBILITY_JUMP_TO_MAIN_NAVIGATION_AND_LOGIN="Vai alla Navigazione Principale e al Login"
MOD_ACCESSIBILITY_PERCENT="Percent"
MOD_ACCESSIBILITY_RESET="Reset"
MOD_ACCESSIBILITY_CONTRAST="High contrast"
MOD_ACCESSIBILITY_HIGH_CONTRAST="High contrast version"
MOD_ACCESSIBILITY_REVERT_STYLES_TO_DEFAULT="Torna allo stile predefinito"
MOD_ACCESSIBILITY_SEARCH_VIEW_AND_NAVIGATION="Cerca, Visualizza e Naviga"
MOD_ACCESSIBILITY_SKIP_TO_CONTENT="Vai ai Contenuti"
MOD_ACCESSIBILITY_SMALLER="Decrease"
MOD_ACCESSIBILITY_NOSCRIPT="La funzione di incremento-decremento dei caratteri e di attivazione di alto contrasto necessita javascript. Il tuo browser non supporta javascript oppure javascript è stato disabilitato."
MOD_ACCESSIBILITY_LAYOUT="Layout"
MOD_ACCESSIBILITY_SET_VARIABLE_WIDTH="Set variable width"
MOD_ACCESSIBILITY_VARIABLE_WIDTH="Width"
