/**
* This file is part of
* Joomla! FAP 3
* @package   JoomlaFAP
* @author    Alessandro Pasotti
* @copyright    Copyright (C) 2012-2014 Alessandro Pasotti http://www.itopen.it
* @license      GNU/GPL
*
* Fonts, sizes and minor blocks settings
*/

.items-more,
.clearfix {
    clear: both;
}

.list-striped, .row-striped {
    line-height: 2em;
    list-style: outside none none;
    margin-left: 0;
    text-align: left;
    vertical-align: middle;
}

.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
    clear: both;
}

body {
    font-size: 76%;
    font-family:Trebuchet MS,Verdana,Helvetica,Arial,san-serif;
    line-height: 1.4;
    margin: 0;
}

button {
    font-size: inherit;
}

h1 {
    font-size: 210%;
}

h2 {
    font-size: 190%;
}

h3 {
    font-size: 170%;
}

h1,h2,h3,h4,h5,h6 {
    margin:0 0 0.5em 0;
}

hgroup,
ul,ol,dd,
p,figure,
pre,table,fieldset,hr{
    margin:0 0 1em 0;
}

.item-page > h1.item-title {
    margin-top: 0.5em;
}

div.tags {
    margin-bottom: 1em;
}

/* j3 tags */
.label.label-info:before {
    content: "\e262";
    font-family: "IcoMoon";
    margin-right: 0.125em;
    text-decoration: none;
    vertical-align: bottom;
}

.label.label-info:hover,
.label.label-info {
    margin-right: 1em;
    border-radius: 4px;
    padding: 1px;
    text-decoration: none;
}

dt, dd {
    padding: 0; margin:0;
}

ul {
    list-style-type: square;
    padding-left: 1.5em;
}

address,blockquote,form,ul,ol,dl,fieldset,blockquote,label{
    margin: 0.3em;
}

/* J3: formelm */

.formelm input,
.formelm select {
    width: 220px;
}

.formelm {
    padding: 0.5em;
    width: 100%;
}

.formelm label {
    float: left;
    display: inline-block;
    min-width: 9em;
}

/* J3 */
.control-label  {
    margin-top: 1em;
}

.control-label label {
    font-weight: bold;

}

/* Needed for date widget in article FE form */

@font-face {
    font-family: "IcoMoon";
    font-style: normal;
    font-weight: normal;
    src: url("../../../media/jui/fonts/IcoMoon.eot?#iefix") format("embedded-opentype"), url("../../../media/jui/fonts/IcoMoon.woff") format("woff"), url("../../../media/jui/fonts/IcoMoon.ttf") format("truetype"), url("../../../media/jui/fonts/IcoMoon.svg#IcoMoon") format("svg");
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    display: inline-block;
    height: 14px;
    line-height: 14px;
    width: 14px;
    font-family: 'IcoMoon';
    font-style: normal;
    font-weight: normal;
}

/* ico-moon list */

[class^="icon-"].disabled,
[class*=" icon-"].disabled {
	font-weight: normal;
}
.icon-joomla:before {
	content: "\e200";
}
.icon-chevron-up:before,
.icon-uparrow:before,
.icon-arrow-up:before {
	content: "\e005";
}
.icon-chevron-right:before,
.icon-rightarrow:before,
.icon-arrow-right:before {
	content: "\e006";
}
.icon-chevron-down:before,
.icon-downarrow:before,
.icon-arrow-down:before {
	content: "\e007";
}
.icon-chevron-left:before,
.icon-leftarrow:before,
.icon-arrow-left:before {
	content: "\e008";
}
.icon-arrow-first:before {
	content: "\e003";
}
.icon-arrow-last:before {
	content: "\e004";
}
.icon-arrow-up-2:before {
	content: "\e009";
}
.icon-arrow-right-2:before {
	content: "\e00a";
}
.icon-arrow-down-2:before {
	content: "\e00b";
}
.icon-arrow-left-2:before {
	content: "\e00c";
}
.icon-arrow-up-3:before {
	content: "\e00f";
}
.icon-arrow-right-3:before {
	content: "\e010";
}
.icon-arrow-down-3:before {
	content: "\e011";
}
.icon-arrow-left-3:before {
	content: "\e012";
}
.icon-menu-2:before {
	content: "\e00e";
}
.icon-arrow-up-4:before {
	content: "\e201";
}
.icon-arrow-right-4:before {
	content: "\e202";
}
.icon-arrow-down-4:before {
	content: "\e203";
}
.icon-arrow-left-4:before {
	content: "\e204";
}
.icon-share:before,
.icon-redo:before {
	content: "\27";
}
.icon-undo:before {
	content: "\28";
}
.icon-forward-2:before {
	content: "\e205";
}
.icon-backward-2:before,
.icon-reply:before {
	content: "\e206";
}
.icon-unblock:before,
.icon-refresh:before,
.icon-redo-2:before {
	content: "\6c";
}
.icon-undo-2:before {
	content: "\e207";
}
.icon-move:before {
	content: "\7a";
}
.icon-expand:before {
	content: "\66";
}
.icon-contract:before {
	content: "\67";
}
.icon-expand-2:before {
	content: "\68";
}
.icon-contract-2:before {
	content: "\69";
}
.icon-play:before {
	content: "\e208";
}
.icon-pause:before {
	content: "\e209";
}
.icon-stop:before {
	content: "\e210";
}
.icon-previous:before,
.icon-backward:before {
	content: "\7c";
}
.icon-next:before,
.icon-forward:before {
	content: "\7b";
}
.icon-first:before {
	content: "\7d";
}
.icon-last:before {
	content: "\e000";
}
.icon-play-circle:before {
	content: "\e00d";
}
.icon-pause-circle:before {
	content: "\e211";
}
.icon-stop-circle:before {
	content: "\e212";
}
.icon-backward-circle:before {
	content: "\e213";
}
.icon-forward-circle:before {
	content: "\e214";
}
.icon-loop:before {
	content: "\e001";
}
.icon-shuffle:before {
	content: "\e002";
}
.icon-search:before {
	content: "\53";
}
.icon-zoom-in:before {
	content: "\64";
}
.icon-zoom-out:before {
	content: "\65";
}
.icon-apply:before,
.icon-edit:before,
.icon-pencil:before {
	content: "\2b";
}
.icon-pencil-2:before {
	content: "\2c";
}
.icon-brush:before {
	content: "\3b";
}
.icon-save-new:before,
.icon-plus-2:before {
	content: "\5d";
}
.icon-ban-circle:before,
.icon-minus-sign:before,
.icon-minus-2:before {
	content: "\5e";
}
.icon-delete:before,
.icon-remove:before,
.icon-cancel-2:before {
	content: "\49";
}
.icon-publish:before,
.icon-save:before,
.icon-ok:before,
.icon-checkmark:before {
	content: "\47";
}
.icon-new:before,
.icon-plus:before {
	content: "\2a";
}
.icon-plus-circle:before {
	content: "\e215";
}
.icon-minus:before,
.icon-not-ok:before {
	content: "\4b";
}
.icon-minus-circle:before {
	content: "\e216";
}
.icon-unpublish:before,
.icon-cancel:before {
	content: "\4a";
}
.icon-cancel-circle:before {
	content: "\e217";
}
.icon-checkmark-2:before {
	content: "\e218";
}
.icon-checkmark-circle:before {
	content: "\e219";
}
.icon-info:before {
	content: "\e220";
}
.icon-info-2:before,
.icon-info-circle:before {
	content: "\e221";
}
.icon-question:before,
.icon-question-sign:before,
.icon-help:before {
	content: "\45";
}
.icon-question-2:before,
.icon-question-circle:before {
	content: "\e222";
}
.icon-notification:before {
	content: "\e223";
}
.icon-notification-2:before,
.icon-notification-circle:before {
	content: "\e224";
}
.icon-pending:before,
.icon-warning:before {
	content: "\48";
}
.icon-warning-2:before,
.icon-warning-circle:before {
	content: "\e225";
}
.icon-checkbox-unchecked:before {
	content: "\3d";
}
.icon-checkin:before,
.icon-checkbox:before,
.icon-checkbox-checked:before {
	content: "\3e";
}
.icon-checkbox-partial:before {
	content: "\3f";
}
.icon-square:before {
	content: "\e226";
}
.icon-radio-unchecked:before {
	content: "\e227";
}
.icon-radio-checked:before,
.icon-generic:before {
	content: "\e228";
}
.icon-circle:before {
	content: "\e229";
}
.icon-signup:before {
	content: "\e230";
}
.icon-grid:before,
.icon-grid-view:before {
	content: "\58";
}
.icon-grid-2:before,
.icon-grid-view-2:before {
	content: "\59";
}
.icon-menu:before {
	content: "\5a";
}
.icon-list:before,
.icon-list-view:before {
	content: "\31";
}
.icon-list-2:before {
	content: "\e231";
}
.icon-menu-3:before {
	content: "\e232";
}
.icon-folder-open:before,
.icon-folder:before {
	content: "\2d";
}
.icon-folder-close:before,
.icon-folder-2:before {
	content: "\2e";
}
.icon-folder-plus:before {
	content: "\e234";
}
.icon-folder-minus:before {
	content: "\e235";
}
.icon-folder-3:before {
	content: "\e236";
}
.icon-folder-plus-2:before {
	content: "\e237";
}
.icon-folder-remove:before {
	content: "\e238";
}
.icon-file:before {
	content: "\e016";
}
.icon-file-2:before {
	content: "\e239";
}
.icon-file-add:before,
.icon-file-plus:before {
	content: "\29";
}
.icon-file-remove:before,
.icon-file-minus:before {
	content: "\e017";
}
.icon-file-check:before {
	content: "\e240";
}
.icon-file-remove:before {
	content: "\e241";
}
.icon-save-copy:before,
.icon-copy:before {
	content: "\e018";
}
.icon-stack:before {
	content: "\e242";
}
.icon-tree:before {
	content: "\e243";
}
.icon-tree-2:before {
	content: "\e244";
}
.icon-paragraph-left:before {
	content: "\e246";
}
.icon-paragraph-center:before {
	content: "\e247";
}
.icon-paragraph-right:before {
	content: "\e248";
}
.icon-paragraph-justify:before {
	content: "\e249";
}
.icon-screen:before {
	content: "\e01c";
}
.icon-tablet:before {
	content: "\e01d";
}
.icon-mobile:before {
	content: "\e01e";
}
.icon-box-add:before {
	content: "\51";
}
.icon-box-remove:before {
	content: "\52";
}
.icon-download:before {
	content: "\e021";
}
.icon-upload:before {
	content: "\e022";
}
.icon-home:before {
	content: "\21";
}
.icon-home-2:before {
	content: "\e250";
}
.icon-out-2:before,
.icon-new-tab:before {
	content: "\e024";
}
.icon-out-3:before,
.icon-new-tab-2:before {
	content: "\e251";
}
.icon-link:before {
	content: "\e252";
}
.icon-picture:before,
.icon-image:before {
	content: "\2f";
}
.icon-pictures:before,
.icon-images:before {
	content: "\30";
}
.icon-palette:before,
.icon-color-palette:before {
	content: "\e014";
}
.icon-camera:before {
	content: "\55";
}
.icon-camera-2:before,
.icon-video:before {
	content: "\e015";
}
.icon-play-2:before,
.icon-video-2:before,
.icon-youtube:before {
	content: "\56";
}
.icon-music:before {
	content: "\57";
}
.icon-user:before {
	content: "\22";
}
.icon-users:before {
	content: "\e01f";
}
.icon-vcard:before {
	content: "\6d";
}
.icon-address:before {
	content: "\70";
}
.icon-share-alt:before,
.icon-out:before {
	content: "\26";
}
.icon-enter:before {
	content: "\e257";
}
.icon-exit:before {
	content: "\e258";
}
.icon-comment:before,
.icon-comments:before {
	content: "\24";
}
.icon-comments-2:before {
	content: "\25";
}
.icon-quote:before,
.icon-quotes-left:before {
	content: "\60";
}
.icon-quote-2:before,
.icon-quotes-right:before {
	content: "\61";
}
.icon-quote-3:before,
.icon-bubble-quote:before {
	content: "\e259";
}
.icon-phone:before {
	content: "\e260";
}
.icon-phone-2:before {
	content: "\e261";
}
.icon-envelope:before,
.icon-mail:before {
	content: "\4d";
}
.icon-envelope-opened:before,
.icon-mail-2:before {
	content: "\4e";
}
.icon-unarchive:before,
.icon-drawer:before {
	content: "\4f";
}
.icon-archive:before,
.icon-drawer-2:before {
	content: "\50";
}
.icon-briefcase:before {
	content: "\e020";
}
.icon-tag:before {
	content: "\e262";
}
.icon-tag-2:before {
	content: "\e263";
}
.icon-tags:before {
	content: "\e264";
}
.icon-tags-2:before {
	content: "\e265";
}
.icon-options:before,
.icon-cog:before {
	content: "\38";
}
.icon-cogs:before {
	content: "\37";
}
.icon-screwdriver:before,
.icon-tools:before {
	content: "\36";
}
.icon-wrench:before {
	content: "\3a";
}
.icon-equalizer:before {
	content: "\39";
}
.icon-dashboard:before {
	content: "\78";
}
.icon-switch:before {
	content: "\e266";
}
.icon-filter:before {
	content: "\54";
}
.icon-purge:before,
.icon-trash:before {
	content: "\4c";
}
.icon-checkedout:before,
.icon-lock:before,
.icon-locked:before {
	content: "\23";
}
.icon-unlock:before {
	content: "\e267";
}
.icon-key:before {
	content: "\5f";
}
.icon-support:before {
	content: "\46";
}
.icon-database:before {
	content: "\62";
}
.icon-scissors:before {
	content: "\e268";
}
.icon-health:before {
	content: "\6a";
}
.icon-wand:before {
	content: "\6b";
}
.icon-eye-open:before,
.icon-eye:before {
	content: "\3c";
}
.icon-eye-close:before,
.icon-eye-blocked:before,
.icon-eye-2:before {
	content: "\e269";
}
.icon-clock:before {
	content: "\6e";
}
.icon-compass:before {
	content: "\6f";
}
.icon-broadcast:before,
.icon-connection:before,
.icon-wifi:before {
	content: "\e01b";
}
.icon-book:before {
	content: "\e271";
}
.icon-lightning:before,
.icon-flash:before {
	content: "\79";
}
.icon-print:before,
.icon-printer:before {
	content: "\e013";
}
.icon-feed:before {
	content: "\71";
}
.icon-calendar:before {
	content: "\43";
}
.icon-calendar-2:before {
	content: "\44";
}
.icon-calendar-3:before {
	content: "\e273";
}
.icon-pie:before {
	content: "\77";
}
.icon-bars:before {
	content: "\76";
}
.icon-chart:before {
	content: "\75";
}
.icon-power-cord:before {
	content: "\32";
}
.icon-cube:before {
	content: "\33";
}
.icon-puzzle:before {
	content: "\34";
}
.icon-attachment:before,
.icon-paperclip:before,
.icon-flag-2:before {
	content: "\72";
}
.icon-lamp:before {
	content: "\74";
}
.icon-pin:before,
.icon-pushpin:before {
	content: "\73";
}
.icon-location:before {
	content: "\63";
}
.icon-shield:before {
	content: "\e274";
}
.icon-flag:before {
	content: "\35";
}
.icon-flag-3:before {
	content: "\e275";
}
.icon-bookmark:before {
	content: "\e023";
}
.icon-bookmark-2:before {
	content: "\e276";
}
.icon-heart:before {
	content: "\e277";
}
.icon-heart-2:before {
	content: "\e278";
}
.icon-thumbs-up:before {
	content: "\5b";
}
.icon-thumbs-down:before {
	content: "\5c";
}
.icon-unfeatured:before,
.icon-asterisk:before,
.icon-star-empty:before {
	content: "\40";
}
.icon-star-2:before {
	content: "\41";
}
.icon-featured:before,
.icon-default:before,
.icon-star:before {
	content: "\42";
}
.icon-smiley:before,
.icon-smiley-happy:before {
	content: "\e279";
}
.icon-smiley-2:before,
.icon-smiley-happy-2:before {
	content: "\e280";
}
.icon-smiley-sad:before {
	content: "\e281";
}
.icon-smiley-sad-2:before {
	content: "\e282";
}
.icon-smiley-neutral:before {
	content: "\e283";
}
.icon-smiley-neutral-2:before {
	content: "\e284";
}
.icon-cart:before {
	content: "\e019";
}
.icon-basket:before {
	content: "\e01a";
}
.icon-credit:before {
	content: "\e286";
}
.icon-credit-2:before {
	content: "\e287";
}
.icon-expired:before {
	content: "\4b";
}

label.block {
    display: block;
    font-weight: bold;
}

.button, button, .btn {
    cursor: pointer;
    text-decoration: none;
    padding: 0.25em;
}


.moduletable ul.menu
, .moduletable ul.menu ul
, .moduletable {
    padding: 0;
    line-height: 1.7em;
}

.moduletable {
    margin-bottom: 1em;
}

ul.menu li {
    list-style-type: none;
}

#footer ul.menu li {
    margin: 0.5em;
    font-weight: bold;
    display: inline-block;
    border: none;
}

#footer ul.menu li a {
    display: inline;
    border: none;
    text-decoration: underline;
}


div.fap-footer  {
    padding:0.5em;
    text-align: center;
    color: #555;
}

.category th,
.module-title {
    font-size:110%;
    font-weight:bold;
/*
    padding:0.5em 0 0.5em 0.5em;
*/
    margin: 0;
}

.center-module-highlight  .module-title  {

}


.moduletable p {
    margin-left: 0.5em;
    margin-right: 0.5em;
}

/* Menu */

.menu a
{
    display: block;
    text-decoration:none;
    padding:0.5em 0 0.5em 0.5em;
    margin: 1px 0;
    font-size: 110%;
    font-weight: bolder;
}

.menu
{
    padding-left: 0.1em;
    margin:0;
}

.moduletable .menu li ul {
    margin: 0;
}

.menu li li a {
    padding-left: 1em;
    font-weight: normal;
}


.menu li li li a {
    padding-left: 1.5em;
    font-weight: normal;
    font-style: italic;
}

.menu li li li li a {
    padding-left: 2em;
    font-weight: normal;
    font-size: 100%;
}


.menu li li li li li a {
    padding-left: 2.5em;
    font-weight: normal;
    font-size: 100%;
    font-style: normal;
}

/* Accessible CSS2 dropdown top menus */

/* Dropdowns */

div#menu-top .menu > li.deeper.parent > a:after {
    content: "\e007";
    font-family: "IcoMoon";
    font-size: small;
    padding-left: 0.5em;
}

div#menu-top .menu > li > ul {
    left: -9999px;
    position: absolute;
    height: auto;
    padding: 0;
    margin-top: -1px;
    width: auto;
    z-index: 900;
    border-top: none;
}

div#menu-top ul.menu ul li {
    float: none;
    list-style-type: none;
}

div#menu-top .menu ul a {
    display: block;
    margin: 0;
    padding: 0.2em 0.5em;
    text-align: left;
}

/* WAI-ARIA */
div#menu-top .menu li.parent:hover > ul,
div#menu-top .menu li.parent[aria-expanded="true"] > ul,
div#menu-top .menu li.parent a:focus +  ul {
    left: inherit;
/*
    display: block;
*/
}

div#menu-top .menu li ul li.parent ul {
    border: none;
    display: block;
    position:relative;
}



div#menu-top .moduletable {
    padding-left: 0;
    margin-bottom: 0;
}


div#menu-top .padding, div#footer .padding{
    padding-top: 0;
    padding-bottom: 0;
}

div#menu-top a {
    font-weight: bold;
    text-decoration:none;
}

div#menu-top ul.menu a {
    padding: 0.25em 1em;
    border: none;
}


div#menu-top ul.menu li {
    list-style-type: none;
    float: left;
}

div#menu-top ul.menu li > a {
  border-right: none;
}

/* Footer */

div#footer{
    clear:both;
    padding-top:3px;
    text-align:center;
    line-height: 2em;
}

div#footer .padding{
    padding: 0;
    margin-top: 2em;
}

div#footer div.moduletable{
    margin-bottom:0;
}


/** Images */
.banneritem img {
    vertical-align: bottom;
}

.blog img {
    margin: 0.5em;
    overflow: hidden;
}

.buttonheading img,
.blog a img  {
    border: none;
    margin: 0;
}

div.blog_more {
    clear: both;
}

.blog_more li {
    list-style-type: none;
}


/* accessibility bar */


div#accessibility-links  {
    margin: 0.5em 0;
}

.accessibility-label {
    margin: 0 0.25em;
}
.accessibility-im button,
.accessibility-img button {
    border: 0 none !important;
}

.accessibility-im button em {
     font-size: 130%;
     vertical-align: middle;
}

div#accessibility-links button span {
    display: none;
}

.accessibility-img .accessibility-icon {
    height: 17px;
    margin: 0 0 0 2px;
    padding: 1px;
    width: 17px;
}

.accessibility-img button {
    border: 0 none;
    font-size: 10px;
    height: 17px;
    margin-left: 0;
    vertical-align: top;
    width: 17px;
}

.accessibility-img #increase { background-image: url('../images/textincrease.gif'); }
.accessibility-img #decrease { background-image: url('../images/textdecrease.gif'); }
.accessibility-img #reset { background-image: url('../images/textreset.gif'); }
.accessibility-img #contrasthigh { background-image: url('../images/contrasthigh.gif'); }
.accessibility-img #contrastnormal { background-image: url('../images/contrastnormal.gif'); }
.accessibility-img #layouttext { background-image: url('../images/layout.gif'); }
.accessibility-img #layoutnormal { background-image: url('../images/layoutnormal.gif'); }


.author, .createdate, .modifydate {
    font-style: italic;
    font-size: 0.9em;
}

/* Search */
.moduletable div.search {
    padding: 0.5em 0 0.5em 0.5em;
}

#mod_search_searchword {
    width: 140px;
    font-size:inherit;
}

div.pageslinks {
    text-align: center;
    margin-top: 1em;
    padding: 0.25em;
    clear: both;
    font-weight: bold;
}

div.pagescounter {
    text-align: center;
    margin-bottom: 1em;
    padding: 0.25em;
    clear: both;
    font-weight: bold;
}

div.searchresult {
    margin-bottom: 1em;
}


form#searchForm, form#searchForm label,  form#searchForm input {
    margin: 0;
}

/* unused ? */
div.contentpaneopen ul, div.contentpaneopen ul {
    margin: 1.5em;
}


/** Banner */
#banner .moduletable {
    margin-bottom: 4px;
}

#banner a {
    border: none;
}

#banner a:hover
, ul.actions li a:hover {
    background: inherit;
    color: inherit;
}

/* Titles and so */
.contentheading h1 {
    font-weight:bold;
    margin:5px 0pt;
    padding:0px 0px 5px;
}

div.buttonheading {
    margin-bottom: 1em;
}

.readmore a {
    padding: 0.3em;
    padding-left: 0;
    line-height: 1.9em;
}

/* to hide readmore (currently unused) */
.offscreen {
    position:absolute;
    left:-999px;
    width:1px;
    height:1px;
    top:auto;
}

div.column_separator .yvComment {
    padding-left:4%;
    margin-bottom: 1em;
}


/* Forms */
fieldset {
    padding: 1em;
}

legend {
    padding: 0 1em;
    font-weight: bold;
     font-size: 110%;
}

a img {
    border: none;
    vertical-align: middle;
}

/* FAP added form submit for otherwise unaccessible forms */
.fap_submit {
    float: right;
}

/* Content tables */
.article-intro table td,
.article-intro table th,
.article-body table th,
.article-body table td
{
    padding: 0.25em;
}

/* Link view*/
a.category {
    font-weight: bold;
}

span.description {
    margin-left: 1em;
}

/* Page navigation */
div.pagination
, ul.pagenav  {
    font-weight: bold;
    text-align: center;
    margin-bottom: 1em;
}

ul.pagenav {
    padding: 1em;
    margin: 1em 0;
}

div.pagination ul
, ul.pagenav {
    list-style-type: none;
}

div.pagination ul li
, ul.pagenav li{
    display: inline;
    padding: 0 0.4em;
}

ul.pagenav li.previous a:before {
    content: "\e008";
    font-family: "IcoMoon";
    margin-right: 0.5em;
}


ul.pagenav li.next a:after {
    content: "\e006";
    font-family: "IcoMoon";
    margin-left: 0.5em;
}

ul.pagenav li.first a:before {
    content: "\e003";
    font-family: "IcoMoon";
    margin-right: 0.5em;
}

ul.pagenav li.last a:after {
    content: "\e004";
    font-family: "IcoMoon";
    margin-left: 0.5em;
}

counter.pull-right {
    float: none;
}

hr.clear {
    clear:both;
    height: 0;
    visibility:hidden;
}

/* from 1.7 */
table.weblinks, table.category {
    font-size: 1em;
    width: 100%;
}

table.weblinks th, table.category th
, table.weblinks td, table.category td {
    padding: 0.4em;
    text-align: left;
}

table {
    border-collapse: collapse;
}


#main .cat-children ul {
    margin: 20px 20px 20px 0;
    list-style-type: none;
    padding: 0;
}


#main .categories-list .category-desc  {
    margin: 1em 0;
}

#main .categories-list ul {
    /* Disabled: gimme back some blank!
    list-style-type: none;
    margin: 0;
    padding: 0;
    */
    padding: 0.5em 1.5em;
}

#main .categories-list ul ul {
    margin-left: 1em;
}

#main .categories-list dl dt, #main .categories-list dl dd {
    display: inline;
}


.dl-horizontal:before, .dl-horizontal:after {
    content: "";
    display: table;
    line-height: 0;
}
.dl-horizontal:after {
    clear: both;
}
.dl-horizontal:before, .dl-horizontal:after {
    content: "";
    display: table;
    line-height: 0;
}
.dl-horizontal dt {
    clear: left;
    float: left;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 160px;
}
.dl-horizontal dd {
    margin-left: 180px;
}

#main .cat-children ul li {
    clear: both;
}

.image-left {
    float: left;
    margin: 0 15px 5px 0;
}

.image-right
{
    float:right;
    margin:0 0 5px 15px
}


#main ul.actions li a {
    border-bottom: none;
    text-decoration: none;
    width: 16px;
}

#main ul.actions li {
   display: inline;
}

#main ul.actions {
    margin: 0;
    padding: 0;
    float: right;
/*
    width: 20%;
*/
    text-align: right;
    list-style-type: none;
}

.article-info {
    font-size: 0.9em;
    margin: 1em 0 1em 0;
}

.article-info-term {
    display: none;
}


/* com/mod login */
#login-form fieldset.userdata {
    padding: 0;
    border: none;
}

.login-fields label {
    float: left;
    width: 9em;
}

.login-fields {
    padding: 0.5em;
}


.login button {
    margin: 0.5em;
    padding: 0.25em;
}

.userdata .button {
    margin-left: 0.5em;
}

.userdata .input-small {
    width: 190px;
}

#form-login-submit .controls {
    text-align: right;
 }

/* mod stats  */
dl.stats-module {
    margin:1em 0 1em 1em;
}

.stats-module dt {
    float:left;
    margin:0 1em 0 0;
    font-weight: bold;
}

.stats-module dt
, .stats-module dd {
    padding:0.2em 0;
}

/* syndicate */

a.feed-link
{
margin-top:15px;
display:block;
text-decoration:none
}

.feed-link img
{border:0}

#users-profile-core dt, #users-profile-custom dt {
    float: left;
    padding: 3px 0;
    width: 12em;
}
#users-profile-core dd, #users-profile-custom dd {
    padding: 3px 0;
}

#main .cat-children ul ul {
    margin: 2em;
}

#main .cat-children ul li {
    margin: 1em 0;
}

.panel h3 a {
    display: block;
    padding: 6px;
    text-decoration: none;
}


/* Fix mce */

#editor-xtd-buttons.btn-toolbar .btn {
    padding: 0.25em;
    margin: 0.25em;
    float: left;
    border: none !important;
    text-decoration: none;
}

/* no border on mce toolbar */
.editor button {
    border: none !important;
}



/* FE media manager com_media iframe, clones a few bootstrap pieces */

.thumbnails > li {
    float: left;
    margin-bottom: 18px;
    margin-left: 20px;
}

.thumbnails {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}

.thumbnail {
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
    display: block;
    line-height: 18px;
    padding: 4px;
    transition: all 0.2s ease-in-out 0s;
}

.height-80 {
    height: 80px;
}
.width-80 {
    width: 80px;
}

.height-50 {
    height: 50px;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.span9 {
    width: 538px;
    float: left;
    margin-left: 20px;
    min-height: 1px;
}

.icon-folder-2:before {
    content: ".";
}

/* contacts page */
.panel h3.pane-toggler-down a:after,
.panel h3.pane-toggler a:after {
    display: inline-block;
    height: 14px;
    line-height: 14px;
    width: 14px;
    font-family: 'IcoMoon';
    font-style: normal;
    content: "\5d";
    float: right;
    margin: 0.5em;
}

.panel h3.pane-toggler-down a:after {
    content: "\5e";
}

.scroll-to-top {
    position: fixed;
/*
    border-radius: 4px;
*/
    opacity: 0.7;
    bottom: 10px;
    right: 10px;
    font-weight: bold;
    padding: 0.5em;
}

/* for albopretorio */
dl.albopretorio {
 width:100%;
 overflow:hidden;
}

dl.albopretorio dt {
 float:left;
 width:40%; /* adjust the width; make sure the total of both is 100% */
 font-weight:bold;
 text-align: right;
 padding-right: 3%;
}
dl.albopretorio dd {
 width:57%; /* adjust the width; make sure the total of both is 100% */
}

